<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, quae.</div>
<form id="form">
    <input type="text" name="" id="age">
</form>
<button type="submit" id="btn1"> submit</button>
<br>
<br>
<br>
<br>

<button type="submit" id="btn2">menu</button>
<ul id="menu">
    <li>info</li>
    <li>info</li>
    <li>info</li>
    <li>info</li>
    <li>info</li>
</ul>
<br>
<br>
<br>
<br>

<div id="list">
</div>
<br>
<br>
<br>
<br>
<form id="form1">
    <input type="text" id="txt1">
    <input type="text" id="txt2">
</form>
<form id="form2">

    <input type="text" id="txt3">
    <input type="text" id="txt4">
</form>
<button type="submit" id="subBtn">send</button>
<br>
<br>
<br>
<br>
<div id="karusel">
    <img src="first.jpg" alt="smile" id="img">
    <button type="submit" id="previous">previous</button>
    <button type="submit" id="next">next</button>
</div>
<br>
<br>
<br>
<input type="text" id="badWords">
<button type="submit" id="checkBut">check</button>
<br>
<br>
<br>
<br>
<label for="check1">isMarried
    <input type="checkbox" id="check1" onclick=filter()>
</label>
<label for="check2">age
    <input type="checkbox" id="check2" onclick="filter()">
</label>
<label for="check3">city
    <input type="checkbox" id="check3" onclick="filter()">
</label>

<div id="filter"></div>


<script src="script.js"></script>
</body>
</html>